 Volume in drive C is OS
 Volume Serial Number is A20F-1D77

 Directory of C:\Users\johnd\Documents\Coding-Temple\Module_5_Flask\recipe-app-codealong

11/14/2023  11:49 AM    <DIR>          .
11/14/2023  10:57 AM    <DIR>          ..
11/14/2023  09:57 AM               252 .env
11/14/2023  09:30 AM                 5 .gitignore
11/14/2023  09:33 AM    <DIR>          app
11/14/2023  10:28 AM               615 config.py
11/14/2023  11:49 AM                 0 directory_contents.txt
11/13/2023  01:39 PM               393 forms.py
11/13/2023  04:39 PM             1,431 helpers.py
11/13/2023  03:42 PM             3,077 models.py
11/14/2023  10:36 AM               616 requirements.txt
11/14/2023  09:27 AM    <DIR>          venv
11/14/2023  11:42 AM    <DIR>          __pycache__
               8 File(s)          6,389 bytes
               5 Dir(s)  772,972,236,800 bytes free
